<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>数字未来管理平台</title>
    <!-- Bootstrap Core CSS -->
    <link href="./admin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./admin/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="./admin/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="./admin/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./admin/css/sing/common.css" />
    <link rel="stylesheet" href="./admin/css/party/bootstrap-switch.css" />
    <link rel="stylesheet" type="text/css" href="./admin/css/party/uploadify.css">

    <!-- jQuery -->
    <script src="./admin/js/jquery.js"></script>
    <script src="./admin/js/bootstrap.min.js"></script>
    <script src="./admin/js/dialog/layer.js"></script>
    <script src="./admin/js/dialog.js"></script>
    <script type="text/javascript" src="./admin/js/party/jquery.uploadify.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<style>

          .pages{
           /*width: 100.5%;*/
            /*text-align: right;*/
            padding: 10px 0;
            clear: both;
          }
          .pages a,.pages .current{
            font-size: 12px;
            font-family: Arial;
            margin: 0 2px;
          }
          .pages a,.pages .current{
            border: 1px solid #5FA623;
            background: #fff;
            padding: 2px 6px;
            text-decoration: none;
          }
          .pages .current,.pages a:hover{
            background: #7AB63F;
            color: #fff;
          }
</style>
</head>

    


